{
    "name": "analysjs",
    "version": "0.9.0",
    "license": "MIT",
    "engines": {
        "node": ">=0.8"
    },
    "dependencies": {
    },
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-jasmine": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-contrib-uglify": "latest"
    }
}
